/*
[Exercises 3] Shopping Time!
https://github.com/hacktiv8/phase-0-activities/blob/master/modules/challenge-shopping-time.md
*/

function shoppingTime(memberId,money) {
  if(memberId===''|| memberId===undefined) {return 'Mohon maaf, toko X hanya berlaku untuk member saja';}
  else if(money<50000) {return 'Mohon maaf, uang tidak cukup'}
  var member = {
    memberId: memberId,
    money: money,
    listPurchased: [],
    changeMoney:money,
  };4
  if(member.changeMoney>=1500000) {
    member.listPurchased.push('Sepatu Stacattu'); 
    member.changeMoney-=1500000;
  }
  if(member.changeMoney>=500000) {
    member.listPurchased.push('Baju Zoro'); 
    member.changeMoney-=500000;
  }
  if(member.changeMoney>=250000) {
    member.listPurchased.push('Baju h&N'); 
    member.changeMoney-=250000;
  }
  if(member.changeMoney>=175000) {
    member.listPurchased.push('Sweater Uniklooh'); 
    member.changeMoney-=175000;
  }
  if(member.changeMoney>=50000) {
    member.listPurchased.push('Casing Handphone'); 
    member.changeMoney-=50000;
  }
  return member;
}

// TEST CASES
console.log(shoppingTime('1820RzKrnWn08', 2475000));
  //{ memberId: '1820RzKrnWn08',
  // money: 2475000,
  // listPurchased:
  //  [ 'Sepatu Stacattu',
  //    'Baju Zoro',
  //    'Baju H&N',
  //    'Sweater Uniklooh',
  //    'Casing Handphone' ],
  // changeMoney: 0 }
console.log(shoppingTime('82Ku8Ma742', 170000));
//{ memberId: '82Ku8Ma742',
// money: 170000,
// listPurchased:
//  [ 'Casing Handphone' ],
// changeMoney: 120000 }
console.log(shoppingTime('', 2475000)); //Mohon maaf, toko X hanya berlaku untuk member saja
console.log(shoppingTime('234JdhweRxa53', 15000)); //Mohon maaf, uang tidak cukup
console.log(shoppingTime()); ////Mohon maaf, toko X hanya berlaku untuk member saja
