/*
[Exercises 2] Change me
https://github.com/hacktiv8/phase-0-activities/blob/master/README-WEEK-5.md
*/

function changeMe(arr) {
  for(var i=0; i<arr.length; i++) {
    var person = {
      firstName: arr[i][0],
      lastName: arr[i][1],
      gender: arr[i][2],
      age: arr[i][3]===undefined || arr[i][3]>2018? 'Invalid Birth Year' : 2018-arr[i][3],
    }
    console.log((i+1)+". "+person.firstName+":");
    console.log(person);
  }
}

// TEST CASES
changeMe([['Christ', 'Evans', 'Male', 1982], ['Robert', 'Downey', 'Male']]); // 1. Christ Evans:
// { firstName: 'Christ',
//   lastName: 'Evans',
//   gender: 'Male',
//   age: 36 }
// 2. Robert Downey:
// { firstName: 'Robert',
//   lastName: 'Downey',
//   gender: 'Male',
//   age: 'Invalid Birth Year' }
changeMe([]); // ""
