/*
[Exercises 4] Toko X
https://github.com/hacktiv8/phase-0-activities/blob/master/modules/challenge-toko-x.md
*/

function countProfit(shoppers) {
  if(shoppers.length===0) {return [];}
  let listBarang = [ ['Sepatu Stacattu', 1500000, 10],['Baju Zoro', 500000, 2],['Sweater Uniklooh', 175000, 1]];
  let productList=[];
  for(var i in listBarang) {
    var productLog = {
      product: listBarang[i][0],
      shoppers: [],
      leftOver: listBarang[i][2],
      totalProfit: 0
    };
    productList.push(productLog);
  }
  
  for(var ii in shoppers) {
    if(shoppers[ii].product==='Sepatu Stacattu' && productList[0].leftOver>=shoppers[ii].amount) {
      productList[0].shoppers.push(shoppers[ii].name);
      productList[0].leftOver-=shoppers[ii].amount;
      productList[0].totalProfit+=(listBarang[0][1]*shoppers[ii].amount);
    }
    else if(shoppers[ii].product==='Baju Zoro' && productList[1].leftOver>=shoppers[ii].amount) {
      productList[1].shoppers.push(shoppers[ii].name);
      productList[1].leftOver-=shoppers[ii].amount;
      productList[1].totalProfit+=(listBarang[1][1]*shoppers[ii].amount);
    }
    else if(shoppers[ii].product==='Sweater Uniklooh' && productList[2].leftOver>=shoppers[ii].amount) {
      productList[2].shoppers.push(shoppers[ii].name);
      productList[2].leftOver-=shoppers[ii].amount;
      productList[2].totalProfit+=(listBarang[2][1]*shoppers[ii].amount);
    }
  }
  return productList;
}

// TEST CASES
console.log(countProfit([{name: 'Windi', product: 'Sepatu Stacattu', amount: 2}, {name: 'Vanessa', product: 'Sepatu Stacattu', amount: 3}, {name: 'Rani', product: 'Sweater Uniklooh', amount: 2}]));
//[ { product: 'Sepatu Stacattu',
//   shoppers: [ 'Windi', 'Vanessa' ],
//   leftOver: 5,
//   totalProfit: 7500000 },
// { product: 'Baju Zoro',
//   shoppers: [],
//   leftOver: 2,
//   totalProfit: 0 },
// { product: 'Sweater Uniklooh',
//   shoppers: [],
//   leftOver: 1,
//   totalProfit: 0 } ]

console.log(countProfit([{name: 'Windi', product: 'Sepatu Stacattu', amount: 8}, {name: 'Vanessa', product: 'Sepatu Stacattu', amount: 10}, {name: 'Rani', product: 'Sweater Uniklooh', amount: 1}, {name: 'Devi', product: 'Baju Zoro', amount: 1}, {name: 'Lisa', product: 'Baju Zoro', amount: 1}]));
// [ { product: 'Sepatu Stacattu',
//     shoppers: [ 'Windi' ],
//     leftOver: 2,
//     totalProfit: 12000000 },
//   { product: 'Baju Zoro',
//     shoppers: [ 'Devi', 'Lisa' ],
//     leftOver: 0,
//     totalProfit: 1000000 },
//   { product: 'Sweater Uniklooh',
//     shoppers: [ 'Rani' ],
//     leftOver: 0,
//     totalProfit: 175000 } ]
console.log(countProfit([{name: 'Windi', product: 'Sepatu Naiki', amount: 5}]));
// [ { product: 'Sepatu Stacattu',
//     shoppers: [],
//     leftOver: 10,
//     totalProfit: 0 },
//   { product: 'Baju Zoro',
//     shoppers: [],
//     leftOver: 2,
//     totalProfit: 0 },
//   { product: 'Sweater Uniklooh',
//     shoppers: [],
//     leftOver: 1,
//     totalProfit: 0 } ]
console.log(countProfit([])); //[]
